<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .wrap {
        width: 300px;
        height: 100px;
        margin: 30px 0;
        display: flex;
        border: 1px solid red;
        .left {
          flex: 0 0 100px;
          background: lightgray;
        }
        .right {
          /* 
          min-width: auto 该设置使得
          */
          /* min-width: 0; */
          /* overflow: hidden; */
          flex: 1 1 100px;
          background: lightblue;
          .right-content {
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
            background: lightyellow;
          }
        }
      }
      .wrap2 {
        display: inline-flex;
        /* display: flex; */
        /* width: fit-content; */
        height: 100px;
        margin: 30px 0;
        border: 1px solid red;
        .left {
          /* flex: 0 0 100px; */
          width: 100px;
          height: 100%;
          background: lightgray;
        }
        .right {
          /* 
          min-width: auto 该设置使得
          */
          /* overflow: hidden; */
          /* min-width: fit-content; */
          white-space: nowrap;
          flex: 0 0 auto;
          background: lightblue;
          /* .right-content {
            white-space: nowrap;
            background: lightyellow;
          } */
        }
      }
    </style>
  </head>
  <body>
    <div class="wrap">
      <div class="left"></div>
      <div class="right">
        <div class="right-content">
          这个flex项目的子元素太长了超过了放大之后的最大值
        </div>
      </div>
    </div>

    <div class="wrap2">
      <div class="left"></div>
      <div class="right">
        <!-- <div class="right-content"> -->
        这个flex项目的子元素太长了超过了放大之后的最大值
        <!-- </div> -->
      </div>
    </div>
  </body>
</html>
