<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      * {
        margin: 0;
        padding: 0;
      }
      @font-face {
        font-family: avani;
        src: url(./static/a.ttf);
      }
      @font-face {
        font-family: robot;
        src: url(./static/Roboto-Medium.ttf);
      }
      @font-face {
        font-family: catamara;
        src: url(./static/Catamaran-Medium.ttf);
      }
      .wrapper {
        margin-top: 10px;
        background-color: azure;
        font-size: 20px;
        line-height: 2;
      }
      .font {
        font-size: 50px;
        line-height: 2;
      }
      .ava {
        background-color: bisque;
        font-family: avani;
      }
      .robot {
        font-family: robot;

        background-color: aqua;
      }
      .catama {
        font-family: catamara;
        background-color: darkkhaki;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <span class="font ava">时12345678x</span>
    </div>
    <div class="wrapper">
      <span class="font robot">xxx888</span>
    </div>
    <div class="wrapper">
      <span class="font catama">xxx888</span>
    </div>
  </body>
</html>
