<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>毛玻璃效果</title>
    <style>
      html,
      body {
        padding: 0;
        margin: 0;
        width: 100vw;
        height: 100vw;
      }
      .wrapper {
        width: 100%;
        position: relative;
        img {
          width: 100%;
        }
      }
      .glass {
        width: 100px;
        height: 200px;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        backdrop-filter: blur(10px);
        -webkit-backdrop-filter: blur(10px);
        box-shadow: inset -0.75px -0.5px rgba(255, 255, 255, 0.1),
          inset 0.75px 0.5px rgba(255, 255, 255, 0.025),
          3px 2px 10px rgba(0, 0, 0, 0.25),
          inset 0px 0px 40px 5px rgba(255, 255, 255, 0.025);

        border-radius: 15px;
        overflow: hidden;
      }
      .light {
        background-image: url(./static/light-f71eeaec.png);
        background-repeat: repeat;
        background-size: 750px;

        opacity: 0.075;
        position: absolute;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;

        z-index: -1;

        /* background-attachment: fixed; */
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <img src="./static/moon-be3d2442.png" alt="" />
      <div class="glass">
        <div class="light" data-js-background-attachment-fixed></div>
      </div>
    </div>

    <script>
      const updateDataJSBackgroundAttachmentFixedElement = () => {
        const element = document.querySelector(
          '[data-js-background-attachment-fixed]'
        );

        const clientRect = element.getBoundingClientRect();

        const backgroundPositionX = `${(-clientRect.x).toString()}px`;
        const backgroundPositionY = `${(-clientRect.y).toString()}px`;

        element.style.backgroundPositionX = backgroundPositionX;
        element.style.backgroundPositionY = backgroundPositionY;
      };

      const init = () => {
        requestAnimationFrame(() => {
          updateDataJSBackgroundAttachmentFixedElement();
          init();
        });
      };
      init();
    </script>
  </body>
</html>
