<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>iframe</title>
    <link rel="stylesheet" href="">
    <style>
        .container {}

        .inner {
            width: 100px;
            background: pink;
            padding: 5px;
            border: 10px solid blue;
            margin: 20px;
            overflow-y: auto;
        }

        .single-text-overflow {
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
        }

        .multi-text-overflow {
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 2;
        }

        iframe {
            width: 800px;
            height: 300px;
        }

        /* .pesudocode {
            position: relative;
            -webkit-line-clamp: 1;
            overflow: hidden;
            font-size: 17px;
        } */

        /* .pesudocode::before {
            position: absolute;
            width: 100%;
            height: 100%;
            left: 0;
            border-radius: 40%;
            transition-duration: 0.5s;
            transition-property: all;
            transition-timing-function: cubic-bezier(0.12, 1.12, 1, 0.95);
        } */
    </style>
    <style>
        p {
            background: red;
            color: #000;
            /*
          position: absolute;
          */
        }
    </style>
    <style>
        .scale-container {
            width: 100px;
            height: 100px;
        }

        /* .scale {
            width: 100%;
            background: #f60;
            height: 0;
            padding-bottom: 100%;
        } */

        .scale {
            width: 100%;
            padding-bottom: 100%;
            height: 0;
            position: relative;
        }

        .item {
            width: 100%;
            height: 100%;
            background-color: aquamarine;
            position: absolute;
        }
    </style>

</head>

<body>

    <div style="width: 500px; height: 100px; background: red; box-sizing: border-box;">
        <div style="width: 100%; height: 50px; background: yellow; margin: 0 30px">
        </div>
    </div>
    <div class="scale-container">
        <!-- <div class="scale"></div> -->
        <div class="scale">
            <div class="item">
                这里是所有子元素的容器
            </div>
        </div>
    </div>

    <div>
        <span>11111</span>
        <p>2222</p>
        <span>3333</span>
    </div>
    <button id="btn">click me</button>
    <div class="container">
        <div class="inner multi-text-overflow">
            当前上证指数：收盘：3676.56点, 涨跌：54.70点, 涨跌幅：1.51%;
            评语：5000以下皆为抄底，建议继续持有。
        </div>
    </div>

    <div><iframe src="iframe.html"></iframe></div>
    <div><iframe src="https://www.infoq.cn/"></iframe></div>
    <div><iframe src="https://time.geekbang.org/"></iframe></div>
    <div><iframe src="https://www.geekbang.org/"></iframe></div>




    <script type="text/javascript">
        const btn = document.querySelector("#btn");
        const innerEl = document.querySelector(".inner");

        btn.onclick = function () {
            console.log(">>>> clientWidth %d clientHeight %d", innerEl.clientWidth, innerEl.clientHeight);
            console.log(">>>> offsetWidth %d offsetHeight %d", innerEl.offsetWidth, innerEl.offsetHeight);
            console.log(">>>> scrollWidth %d scrollHeight %d", innerEl.scrollWidth, innerEl.scrollHeight);
            // console.log('>>>> clientHeight', innerEl.clientHeight)
        };

        let element = document.createElementNS("http://www.w3.org/1999/xhtml", 'div');
        element.innerHTML = 'sss'
        document.body.appendChild(element);


    </script>
</body>

</html>