<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .bg-change {
            width: 100px;
            height: 100px;
            background: red;
            transition: transform 20s;
        }

        .absolute {
            position: fixed;
            left: 20px;
            top: 20px;
            z-index: -2;
            width: 200px;
            height: 200px;
            background: #f60;
        }

        .opacity {
            width: 300px;
            height: 300px;
            background-color: aqua;
            opacity: 0.5;
        }

        video {
            width: 400px;
            height: 400px;
        }
    </style>
</head>

<body>
    <div class="bg-change"></div>
    <div class="opacity">height</div>
    <div class="absolute"></div>
    <video controls width="250">
        <source src="https://developer.mozilla.org/media/cc0-videos/flower.webm" type="video/webm">
        <source src="https://developer.mozilla.org/media/cc0-videos/flower.mp4" type="video/mp4">
        Sorry, your browser doesn't support embedded videos.
    </video>
    <iframe src="https://www.youtube.com/"></iframe>

    <script type="text/javascript">
        var bg = document.querySelector('.bg-change');
        var distance = 0;
        // requestAnimationFrame(function animate() {
        //     bg.style.transform = `translateX(${++distance}px)`;
        //     requestAnimationFrame(animate);
        // })
    </script>
</body>

</html>
